<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>WDT2020_a1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Model\" />
    <Folder Include="Controller\" />
    <Folder Include="SQL\" />
    <Folder Include="Model\Account\" />
    <Folder Include="Model\Login\" />
    <Folder Include="Model\Customer\" />
    <Folder Include="Model\ExceptionHandling\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="SimpleHashing" Version="1.0.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
