# ASP.NET-Core-Console-Banking-App

./: README.md  WDT2020-a1.sln
WDT2020-a1/: Program.cs  Startup.cs  WDT2020-a1.csproj  appsettings.json
WDT2020-a1.Tests/: LoginTests.cs  WDT2020-a1.Tests.csproj
WDT2020-a1/Controller/: AccountsController.cs  ControllerFacade.cs  CustomerController.cs  IController.cs  LoginController.cs  TransactionController.cs
WDT2020-a1/Model/: AppEngine.cs  Validation.cs
WDT2020-a1/Model/Account/: ATMFunctions.cs  Account.cs  AccountFunctions.cs  Transaction.cs
WDT2020-a1/Model/Customer/: Customer.cs
WDT2020-a1/Model/ExceptionHandling/: CustomException.cs
WDT2020-a1/Model/Login/: Login.cs
WDT2020-a1/SQL/: CreateTables.sql
WDT2020-a1/View/: Callback.cs
